PORT = 5001

# MONGO_URL = mongodb+srv://jainabhay787:Abhay%40123@abhayjain.buxhbmj.mongodb.net/?retryWrites=true&w=majority&appName=abhayjain


MONGO_URI=  mongodb+srv://jainabhay787:abhay@abhayjain.buxhbmj.mongodb.net/?retryWrites=true&w=majority&appName=abhayjain

Jwt_SECRET = Abhay


NODE_ENV=production


FRONTEND_URL=https://tall-a-tiv.onrender.com/
